enable 
conf t 
no ip domain-lookup

hostname d2

username admin password SSHLogin
enable password EXECLogin
service password-encryption

ip default-gateway 192.168.99.1
ip domain-name school
crypto key generate rsa
1024 bits

line vty 0 15
transport input ssh
login local
exit

line con 0
login local
exit

vlan 99
name mngt
exit

int vlan 99
name 
ip address 192.168.99.12 255.255.255.0
name mngt
no shutdown
exit

vlan 80
name native
exit

int g2/0/11
description link to r2
switchport mode trunk
switchport trunk native vlan 80
switchport trunk allowed vlan all
no shutdown
