enable 
conf t 
no ip domain-lookup

hostname s1

username admin password SSHLogin
enable password EXECLogin
service password-encryption

ip default-gateway 192.168.99.1
ip domain-name school
crypto key generate rsa
1024 bits

line vty 0 15
transport input ssh
login local
exit

line con 0
login local
exit

vlan 99
name mngt
exit

int vlan 99
name 
ip address 192.168.99.21 255.255.255.0
name mngt
no shutdown
exit

int fe0/1
description link to d1
switchport mode access
switchport access vlan 99
no shutdown