hostname D2
no ip domain lookup
ip routing
ipv6 unicast-routing
banner motd # This is D2, ENARSI SA Part 1 #

enable secret cisco12345
username admin privilege 15 algorithm-type scrypt secret cisco12345

vlan 242
 name Users
 exit

router ospfv3 1
 router-id 0.0.192.2
 address-family ipv4 unicast
  passive-interface default
  no passive-interface g1/0/11
  exit
 address-family ipv6 unicast
  passive-interface default
  no passive-interface g1/0/11
  exit
 exit

interface range g1/0/1-24
 switchport mode access
 shutdown

interface g1/0/11
 no switchport
 ip address 209.165.241.2 255.255.255.0
 ipv6 address fe80::d2:1 link-local
 ipv6 address 2001:db8:241::2/64
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 no shutdown
 exit

interface g1/0/23
 switchport mode access
 spanning-tree portfast
 switchport access vlan 242
 no shutdown
 exit

interface g1/0/24
 switchport mode access
 spanning-tree portfast
 switchport access vlan 243
 no shutdown
 exit

interface vlan 242
 ip address 192.168.242.1 255.255.255.0
 ipv6 address fe80::d2:2 link-local
 ipv6 address 2001:db8:242::1/64
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 no shutdown
 exit

interface vlan 243
 ip address 192.168.243.1 255.255.255.0
 ipv6 address fe80::d1:3 link-local
 ipv6 address 2001:db8:243::1/64
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 no shutdown
 exit

ip dhcp excluded-address 192.168.242.1 192.168.242.5

ip dhcp pool VLAN242DHCP
 network 192.168.242.0 255.255.255.0
 default-router 192.168.242.1
 exit

ip dhcp excluded-address 192.168.243.1 192.168.243.5

ip dhcp pool VLAN243DHCP
 network 192.168.243.0 255.255.255.0
 default-router 192.168.243.1
 exit

line con 0
 logging synchronous
 exec-timeout 0 0
 exit

line vty 0 4
 login local
 transport input telnet
 exec-timeout 5 0
 exit