hostname R2
no ip domain lookup
ipv6 unicast-routing
banner motd # This is R2, ENARSI SA Part 1 #

enable secret cisco12345
username admin privilege 15 algorithm-type scrypt secret cisco12345

interface g0/0/0
 ip address 209.165.200.2 255.255.255.0
 ipv6 address fe80::2:1 link-local
 ipv6 address 2001:db8:200::2/64
 no shutdown
 exit

interface g0/0/1
 ip address 209.165.201.2 255.255.255.0
 ipv6 address fe80::2:2 link-local
 ipv6 address 2001:db8:201::2/64
 no shutdown
 exit

interface loopback 0
 ip address 172.16.0.1 255.255.255.0
 ipv6 address fe80::2:3 link-local
 ipv6 address 2001:db8:172::1/64
 no shutdown
 exit

interface loopback 1
 ip address 209.165.224.1 255.255.255.0
 ipv6 address fe80::2:4 link-local
 ipv6 address 2001:db8:224::1/64
 no shutdown
 exit

line con 0
 logging synchronous
 exec-timeout 0 0
 exit

line vty 0 4
 login local
 transport input telnet
 exec-timeout 5 0
 exit

ip route 0.0.0.0 0.0.0.0 null0
ipv6 route ::/0 null0
router bgp 172
 no bgp default ipv4-unicast
 bgp router-id 4.6.172.2
 neighbor 209.165.200.1 remote-as 10
 neighbor 209.165.201.1 remote-as 192
 neighbor 2001:db8:200::1 remote-as 10
 neighbor 2001:db8:201::1 remote-as 192
 address-family ipv4 unicast
  neighbor 209.165.200.1 activate
  neighbor 209.165.201.1 activate
  network 172.16.0.0 mask 255.255.255.0
  network 209.165.224.0
  network 0.0.0.0 mask 0.0.0.0
  exit
 address-family ipv6 unicast
  neighbor 2001:db8:200::1 activate
  neighbor 2001:db8:201::1 activate
  network 2001:db8:172::/64
  network 2001:db8:224::/64
  network ::/0
  exit
 exit