hostname DMVPN
ipv6 unicast-routing
ip routing
no ip domain lookup
banner motd # DMVPN, DMVPN cloud switch #

line con 0
 exec-timeout 0 0
 logging synchronous
 exit

line vty 0 4
 privilege level 15
 password cisco123
 exec-timeout 0 0
 logging synchronous
 login

ipv6 router eigrp 168
 eigrp router-id 40.4.4.4

interface g1/0/11
 no switchport
 ipv6 address 2001:db8:acad:1::2/64
 ipv6 address fe80::4 link-local
 no shutdown
 ipv6 eigrp 168
 exit

interface g1/0/12
 no switchport
 ipv6 address 2001:db8:acad:2::1/64 
 ipv6 address fe80::4 link-local
 no shutdown
 ipv6 eigrp 168
 exit

interface g1/0/13
 no switchport
 ipv6 address 2001:db8:acad:3::1/64
 ipv6 address fe80::4 link-local
 no shutdown
 ipv6 eigrp 168
 exit
